## springboot cfg ###
MODE=service
APP_NAME=om-dtask
#JAVA_HOME=/usr/local/java/jdk
JAVA_OPTS="-Dapp=$APP_NAME\
 -Duser.timezone=UTC\
 -Xmx2g\
 -Xms1g\
 -server"

RUN_ARGS="--spring.profiles.active=prod"
PID_FOLDER=log
LOG_FOLDER=log
LOG_FILENAME=stdout.log
